image: python:3.9  # 使用 Python 3.9 Docker 映像作為基礎環境

before_script:
  - apt-get update && apt-get install -y curl unzip  # 更新並安裝所需工具
  - apt-get install -y chromium-driver libnss3 libgconf-2-4 fonts-noto-cjk  # 安裝 Chrome WebDriver 和字體
  - curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -o chrome.deb
  - apt-get install -y ./chrome.deb  # 安裝 Chrome 瀏覽器
  - ls -la  # 列出當前目錄的所有文件，確認 requirements.txt 是否存在
  - pwd  # 輸出當前工作目錄
  - |
    if [ -f requirements.txt ]; then
      pip install -r requirements.txt
    else
      echo "requirements.txt not found"
      exit 1
    fi  # 安裝 Python 依賴，若未找到則輸出提示並退出

stages:
  - test  # 定義階段名稱為 "test"（測試階段）

test_nvidia:
  stage: test  # 將此工作定義在 "test" 階段中
  script:
    - python nvidiatestv1.1.py  # 執行 nvidiatestv1.py test scripts
  artifacts:
    when: always  # 無論工作成功或失敗，都保存報告
    paths:
      - nvidia_test_report_*.html  # 保存生成的測試報告
      - pass_rate_chart.png  # 保存生成的圖表
    expire_in: 8 week  # 設定的保存期限為一週